# content of: tox.ini , put in same dir as setup.py
[tox]
env_list = pep8,py{38,39,310,311,312}
skipsdist = true

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
# passenv=*
deps =
    tomlkit
    python-dateutil
    -rrequirements-dev.txt

commands=
    {env:COMMAND:python} -m unittest discover
