pip\_rating.req\_files package
==============================

Submodules
----------

pip\_rating.req\_files.base module
----------------------------------

.. automodule:: pip_rating.req_files.base
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.package\_list module
-------------------------------------------

.. automodule:: pip_rating.req_files.package_list
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.pipfile module
-------------------------------------

.. automodule:: pip_rating.req_files.pipfile
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.pyproject module
---------------------------------------

.. automodule:: pip_rating.req_files.pyproject
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.requirements module
------------------------------------------

.. automodule:: pip_rating.req_files.requirements
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.setupcfg module
--------------------------------------

.. automodule:: pip_rating.req_files.setupcfg
   :members:
   :undoc-members:
   :show-inheritance:

pip\_rating.req\_files.setuppy module
-------------------------------------

.. automodule:: pip_rating.req_files.setuppy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pip_rating.req_files
   :members:
   :undoc-members:
   :show-inheritance:
